# syntax=docker/dockerfile:1
# 运行时镜像：mcp 在本地 pnpm build，此处只打包 dist

FROM node:20-bookworm-slim
WORKDIR /app/packages/mcp

RUN corepack enable && corepack prepare pnpm@10.29.2 --activate

ENV NODE_ENV=production
ENV MCP_PORT=3002
ENV RELAYAGENT_API_URL=http://api:3001
ENV RELAYAGENT_MCP_READONLY=true

COPY packages/mcp/package.json ./package.json

RUN node -e " \
  const pkg = JSON.parse(require('fs').readFileSync('package.json','utf8')); \
  delete pkg.dependencies['@relayagent/shared']; \
  require('fs').writeFileSync('package.json', JSON.stringify(pkg, null, 2)); \
  " \
  && pnpm install --prod --no-lockfile

COPY packages/mcp/dist ./dist

EXPOSE 3002
CMD ["node", "dist/http.js"]
